MainWindow.xaml

<Window x:Class="IERG3080_PRO3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:IERG3080_PRO3"
    mc:Ignorable="d" Width="1066.083" Height="702"
    Title="Local Judging System"  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Local Judging System" FontSize="20" FontFamily="Helvetica" Margin="0,10,0,-0.2" Grid.ColumnSpan="2"/>
        <TabControl HorizontalAlignment="Left"  Width="1058" SelectionChanged="TabControl_SelectionChanged" Background="LightGray" Margin="0,10,0,-0.2" Grid.ColumnSpan="2"  >
            <TabItem Header="Home" FontSize="15" Margin="258,0,-306,0" FontFamily="Helvetica" Height="38" VerticalAlignment="Bottom" RenderTransformOrigin="0.642,0.421"  >

            </TabItem>

            <TabItem Header="Problems" FontSize="15" Margin="305,0,-331,0" FontFamily="Helvetica">
                <Grid Margin="30,32,181,62" Background="White">
                    <TextBlock HorizontalAlignment="Left" Margin="19,19,0,0" TextWrapping="Wrap" FontSize="20" Text="Problem List" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="134" Foreground="DimGray"/>
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding AllList}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged_1" Margin="0,56,0,0.6" Background="White" HorizontalAlignment="Left" Width="841">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Binding="{Binding ID}">
                                <DataGridTextColumn.Header >
                                    <TextBlock FontSize="15" Text="#" Width="50" HorizontalAlignment="Stretch" TextAlignment="Center"  FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="200" Binding="{Binding title}">
                                <DataGridTextColumn.Header >
                                    <TextBlock FontSize="15" Text="Title" Width="50" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="150" Binding="{Binding difficulty}">
                                <DataGridTextColumn.Header >
                                    <TextBlock FontSize="15" Text="Level" Width="50" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="150" Binding="{Binding author}">
                                <DataGridTextColumn.Header  >
                                    <TextBlock FontSize="15" Text="Total" Width="50" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="150" Binding="{Binding acRate}">
                                <DataGridTextColumn.Header >
                                    <TextBlock FontSize="15" Text="AC Rate" Width="77" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="150" Binding="{Binding timeLimit}">
                                <DataGridTextColumn.Header  >
                                    <TextBlock FontSize="15" Text="Tags" Width="50" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="abc" Content="Label" HorizontalAlignment="Left" Margin="304,19,0,0" VerticalAlignment="Top"/>

                </Grid>

            </TabItem>

            <TabItem Header="Record" FontSize="15" Margin="329,0,-329,0" FontFamily="Helvetica" Width="100">

            </TabItem>
            <TabItem Header="Statistics" FontSize="15" Margin="328,0,-328,0" FontFamily="Helvetica" Width="100">

            </TabItem>


        </TabControl>
        <Button Content="Login" HorizontalAlignment="Left" Margin="136.2,18,0,0" VerticalAlignment="Top" Width="50" Height="25" FontSize="10" Background="White" FontFamily="Helvetica" Click="OpenLoginPage" RenderTransformOrigin="-4.196,1.108" Grid.Column="1"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="218.2,18,0,0" VerticalAlignment="Top" Width="50" Height="25" FontSize="10" Background="White" FontFamily="Helvetica" Grid.Column="1"/>
    </Grid>
</Window>