MainWindow.xaml

<Window x:Class="MainWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MainWindow"
    mc:Ignorable="d" Width="1276.083" Height="696"
    Title="Local Judging System"  >

    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Label Content="Local Judging System" FontSize="20" FontFamily="Helvetica" Margin="10,14,1007,609"/>
        
        <Button Content="Problem" FontSize="15" FontFamily="Helvetica" HorizontalAlignment="Left" Margin="315,17,0,0" VerticalAlignment="Top" Width="115" Click="ProblemTab_Click" Height="30" Background="AliceBlue"/>
        
        <Button Content="Record" FontSize="15" FontFamily="Helvetica" HorizontalAlignment="Left" Margin="460,17,0,0" VerticalAlignment="Top" Width="115" Click="RecordTab_Click" Height="30" Background="AliceBlue" RenderTransformOrigin="0.664,0.522"/>
        
        <Button Content="Statistic" FontSize="15" FontFamily="Helvetica" HorizontalAlignment="Left" Margin="604,17,0,0" VerticalAlignment="Top" Width="115" Click="StatisticTab_Click" Height="30" Background="AliceBlue" RenderTransformOrigin="-0.235,0.456"/>
        
        <TextBlock  HorizontalAlignment="Left" Margin="890,25,0,0" FontFamily="Helvetica" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Top" Width="73" Height="19" RenderTransformOrigin="-0.164,0.611" FontSize="15" Foreground="Black"/>

        <TextBlock Name="Username" HorizontalAlignment="Left" FontFamily="Helvetica" Margin="965,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="19" RenderTransformOrigin="-0.164,0.611" FontSize="15" Foreground="Black"/>

        <Button Name="Logout" Content="Logout" FontFamily="Helvetica" HorizontalAlignment="Left" Margin="1140,17,0,0" VerticalAlignment="Top" Width="92" Click="Logout_Click" Background="AliceBlue" FontSize="15" Height="31"/>
        
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,60,0,0" Stroke="LightGray" VerticalAlignment="Top" Width="1270"/>

        <Frame x:Name="Tab" Margin="0,70,0,10" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" NavigationUIVisibility="Hidden" />

    </Grid>
    
</Window>