ProblemPage.xaml

<Page x:Class="ProblemPage.ProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      
      xmlns:local="clr-namespace:ProblemPage"
      mc:Ignorable="d"
      Title="Problem"
      Background="LightGray" Width="1270" Height="604">

    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <Grid Margin="30,20,364,313" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="496*"/>
                <ColumnDefinition Width="258*"/>
                <ColumnDefinition Width="165*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="ProblemID" HorizontalAlignment="Left" Margin="29,12,0,0" TextWrapping="Wrap" FontSize="20" Text="#X" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="35" Foreground="DimGray"/>
            <TextBlock Name="ProblemName" HorizontalAlignment="Left" Margin="83,12,0,0" TextWrapping="Wrap" FontSize="20" Text="A+B problem" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="134" Foreground="DimGray"/>

            <TextBlock HorizontalAlignment="Left" Margin="29,42,0,0" TextWrapping="Wrap" FontSize="15" Text="Description" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="96" Foreground="DodgerBlue"/>
            <TextBlock Name="Description" HorizontalAlignment="Left" Margin="50,70,0,0" TextWrapping="Wrap" FontSize="13" Text="Calculate A+B" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="380" Foreground="DimGray"/>

            <TextBlock HorizontalAlignment="Left" Margin="29,94,0,0" TextWrapping="Wrap" FontSize="15" Text="Input" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="96" Foreground="DodgerBlue"/>
            <TextBlock Name="InputDescription" HorizontalAlignment="Left" Margin="50,122,0,0" TextWrapping="Wrap" FontSize="13" Text="Two integer a, b" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="380" Foreground="DimGray"/>

            <TextBlock HorizontalAlignment="Left" Margin="29,149,0,0" TextWrapping="Wrap" FontSize="15" Text="Output" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="96" Foreground="DodgerBlue"/>
            <TextBlock Name="OutputDescription"  HorizontalAlignment="Left" Margin="50,177,0,0" TextWrapping="Wrap" FontSize="13" Text="Output a+b" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="380" Foreground="DimGray"/>

            <TextBlock HorizontalAlignment="Left" Margin="29,207,0,0" TextWrapping="Wrap" FontSize="15" Text="Samput Input 1" FontFamily="Helvetica" VerticalAlignment="Top" Height="22" Width="131" Foreground="DodgerBlue"/>
            <TextBox Name="SampleInput" Height="24" HorizontalAlignment="Left" Margin="29,234,0,0"  VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.626,0.375"  IsReadOnly="True"/>

            <TextBlock HorizontalAlignment="Left" Margin="299,207,0,0" TextWrapping="Wrap" FontSize="15" Text="Samput Output 1" FontFamily="Helvetica" VerticalAlignment="Top" Height="22" Width="131" Foreground="DodgerBlue"/>
            <TextBox Name="SampleOutput" Height="24" HorizontalAlignment="Left" Margin="299,234,0,0"  VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.626,0.375" IsReadOnly="True" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid Background="White" Margin="30,296,364,32" >
            <TextBlock HorizontalAlignment="Left" Margin="23,21,0,0" TextWrapping="Wrap" FontSize="15" Text="Language:" FontFamily="Helvetica" VerticalAlignment="Top" Height="21" Width="82" Foreground="DimGray"/>
            <ComboBox Margin="110,21,0,0" Name="LanguageComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="21" RenderTransformOrigin="0.943,0.933" Foreground="Black" SelectionChanged="LanguageComboBox_SelectionChanged">

            </ComboBox>

            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="textEditor"
                FontFamily="Consolas"

                ShowLineNumbers="True"
                FontSize="10pt" Margin="0,51,10,32" HorizontalAlignment="Right" Width="843"/>
            <Label Name="showresult" HorizontalAlignment="Left" Height="25" Margin="17,249,0,0" VerticalAlignment="Top" Width="151" Background="AliceBlue"/>
            <Button Name="SubmitProblem" Margin="784,21,10,0"  Content="Submit" Click="SubmitProblem_Click" Height="25" VerticalAlignment="Top" Background="AliceBlue" ></Button>

        </Grid>

        <Grid HorizontalAlignment="Left" Height="251" Margin="1024,30,0,0" VerticalAlignment="Top" Width="202" Background="White">
            <TextBlock  HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" FontSize="13" Text="ID" FontFamily="Helvetica" VerticalAlignment="Top" Height="22" Width="35" Foreground="DimGray" RenderTransformOrigin="0.429,1.409"/>
            <TextBlock Name="ID" HorizontalAlignment="Left" Margin="124,52,0,0" TextWrapping="Wrap" FontSize="13" Text="0000" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="77" Foreground="DimGray" RenderTransformOrigin="0.619,3.043"/>

            <TextBlock  HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" FontSize="13" Text="Time Limit" FontFamily="Helvetica" VerticalAlignment="Top" Height="22" Width="73" Foreground="DimGray" RenderTransformOrigin="0.429,1.409"/>
            <TextBlock Name="TimeLimit" HorizontalAlignment="Left" Margin="124,80,0,0" TextWrapping="Wrap" FontSize="13" Text="1000MS" FontFamily="Helvetica" VerticalAlignment="Top" Height="24" Width="77" Foreground="DimGray" RenderTransformOrigin="0.619,3.043"/>

            <TextBlock  HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" FontSize="13" Text="Memory Limit" FontFamily="Helvetica" VerticalAlignment="Top" Height="22" Width="125" Foreground="DimGray" RenderTransformOrigin="0.429,1.409"/>
            <TextBlock Name="MemoryLimit" HorizontalAlignment="Left" Margin="124,107,0,0" TextWrapping="Wrap" FontSize="13" Text="256MB" FontFamily="Helvetica" VerticalAlignment="Top" Height="24" Width="77" Foreground="DimGray" RenderTransformOrigin="0.619,3.043"/>

            <TextBlock  HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" FontSize="13" FontFamily="Helvetica" VerticalAlignment="Top" Height="22" Width="106" Foreground="DimGray" RenderTransformOrigin="0.429,1.409"><Run Text="Cr"/><Run Text="ea"/><Run Text="ted By"/></TextBlock>
            <TextBlock Name="CreatedBy" HorizontalAlignment="Left" Margin="124,134,0,0" TextWrapping="Wrap" FontSize="13" Text="abc" FontFamily="Helvetica" VerticalAlignment="Top" Height="24" Width="77" Foreground="DimGray" RenderTransformOrigin="0.619,3.043"/>

            <TextBlock  HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" FontSize="13" Text="Level" FontFamily="Helvetica" VerticalAlignment="Top" Height="22" Width="35" Foreground="DimGray" RenderTransformOrigin="0.429,1.409"/>
            <TextBlock Name="Level" HorizontalAlignment="Left" Margin="124,161,0,0" TextWrapping="Wrap" FontSize="13" Text="Low" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="77" Foreground="DimGray" RenderTransformOrigin="0.619,3.043"/>

        </Grid>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="258" Margin="1024,306,0,0" VerticalAlignment="Top" Width="202" Background="White" RenderTransformOrigin="0.504,0.711" >
            <Grid>
                <dvc:Chart  Name="pieChart" Title="AC Rate" Margin="10" BorderBrush="#00000000" DataContext="{Binding}" IsHitTestVisible="False" IsTabStop="True" ForceCursor="True" >
                    <dvc:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="10" />

                    <!-- Plot area-->
                    <dvc:Chart.PlotAreaStyle>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </dvc:Chart.PlotAreaStyle>

                    <dvc:Chart.LegendStyle>
                        <Style TargetType="datavis:Legend">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </dvc:Chart.LegendStyle>
                </dvc:Chart>
            </Grid>

        </Border>

    </Grid>

</Page>
