ProblemTabForAdmin.xaml

<Page x:Class="ProblemTabForAdmin.ProblemTabForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProblemTabForAdmin"
        mc:Ignorable="d"
        Title="ProblemTab" Width="1270" Height="604">
    <Grid>

        <Grid Background="White"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock HorizontalAlignment="Left" Margin="19,19,0,0" TextWrapping="Wrap" FontSize="20" Text="Problem List" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="134" Foreground="DimGray"/>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding AllList}" AutoGenerateColumns="False" IsReadOnly="True"  Margin="0,56,0,0" Background="White" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Binding="{Binding ID}">
                        <DataGridTextColumn.Header >
                            <TextBlock FontSize="15" Text="#" Width="44" HorizontalAlignment="Stretch" TextAlignment="Center"  FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="300" Binding="{Binding title}">
                        <DataGridTextColumn.Header >
                            <TextBlock FontSize="15" Text="Title" Width="58" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="300" Binding="{Binding difficulty}">
                        <DataGridTextColumn.Header >
                            <TextBlock FontSize="15" Text="Level" Width="75" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="200" Binding="{Binding author}">
                        <DataGridTextColumn.Header  >
                            <TextBlock FontSize="15" Text="Author" Width="70" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="180" Binding="{Binding acRate}">
                        <DataGridTextColumn.Header >
                            <TextBlock FontSize="15" Text="AC Rate" Width="92" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="200" Binding="{Binding memoryLimit}">
                        <DataGridTextColumn.Header  >
                            <TextBlock FontSize="15" Text=" Limit" Width="89" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                    </Style>
                </DataGrid.Resources>

            </DataGrid>
            <Button Name="UploadProblem" Content="Upload Problem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="1110,15,0,0" Height="29" Click="UploadProblem_Clck" RenderTransformOrigin="0.903,0.312" Background="AliceBlue" FontSize="15"/>
            <Button Name="EditProblem" Content="Edit Problem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="954,15,0,0" Height="29" Click="EditProblem_Click" RenderTransformOrigin="0.903,0.312" Background="AliceBlue" FontSize="15"/>

        </Grid>
        <Frame x:Name="Main" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Navigated="Main_Navigated" Height="594" VerticalAlignment="Top"/>

    </Grid>
</Page>
