RecordTab.xaml

<Page x:Class="RecordTab.RecordTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RecordTab"
    mc:Ignorable="d"
    Title="RecordTab" 
    Width="1270" Height="604">

    <Grid>
        <Grid Background="White"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock HorizontalAlignment="Left" Margin="19,19,0,0" TextWrapping="Wrap" FontSize="20" Text="Record" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="134" Foreground="DimGray"/>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding AllList}" AutoGenerateColumns="False" IsReadOnly="True"  Margin="0,56,0,10" Background="White" HorizontalAlignment="Left" Width="1270" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="130" Binding="{Binding problemID}">
                        <DataGridTextColumn.Header >
                            <TextBlock FontSize="15" Text="Problem" Width="65" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>                    
                    
                    <DataGridTextColumn Width="250" Binding="{Binding submissionID}">
                        <DataGridTextColumn.Header >
                            <TextBlock FontSize="15" Text="ID" Width="46" HorizontalAlignment="Stretch" TextAlignment="Center"  FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="150" Binding="{Binding language}">
                        <DataGridTextColumn.Header  >
                            <TextBlock FontSize="15" Text="Language" Width="103" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray" RenderTransformOrigin="0.5,0.5">

                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="200" Binding="{Binding time}">
                        <DataGridTextColumn.Header  >
                            <TextBlock FontSize="15" Text="Time" Width="79" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn  Binding="{Binding userID}">
                        <DataGridTextColumn.Header  >
                            <TextBlock FontSize="15" Text="Author" Width="90" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Width="200" Binding="{Binding result}" >
                        <DataGridTextColumn.Header >
                            <TextBlock FontSize="15" Text="Status" Width="96" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>


            </DataGrid>

        </Grid>

    </Grid>


</Page>
