StatisticTab.xaml

<Page x:Class="StatisticTab.StatisticTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StatisticTab"
    mc:Ignorable="d"
    Title="StatisticTab" 
    Width="1270" Height="604">

    <Grid>
        <Grid Background="White"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock HorizontalAlignment="Left" Margin="19,19,0,0" TextWrapping="Wrap" FontSize="20" Text="Statistic" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="134" Foreground="DimGray"/>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding AllList}" AutoGenerateColumns="False" IsReadOnly="True"  Margin="0,56,0,10" Background="White" HorizontalAlignment="Left" Width="1270" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Binding="{Binding }">
                        <DataGridTextColumn.Header >
                            <TextBlock FontSize="15" Text="Question ID" Width="139" HorizontalAlignment="Stretch" TextAlignment="Center"  FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="250" Binding="{Binding }">
                        <DataGridTextColumn.Header >
                            <TextBlock FontSize="15" Text="Problem" Width="242" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="200" Binding="{Binding }" >
                        <DataGridTextColumn.Header >
                            <TextBlock FontSize="15" Text="AC Rate" Width="193" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="150" Binding="{Binding }" >
                        <DataGridTextColumn.Header >
                            <TextBlock FontSize="15" Text="Attempt" Width="142" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="150" Binding="{Binding }" >
                        <DataGridTextColumn.Header >
                            <TextBlock FontSize="15" Text="Correct" Width="144" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>


                    <DataGridTextColumn Width="150" Binding="{Binding }" >
                        <DataGridTextColumn.Header >
                            <TextBlock FontSize="15" Text="Wrong" Width="144" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Width="250" Binding="{Binding }" >
                        <DataGridTextColumn.Header >
                            <TextBlock FontSize="15" Text="Compile Error" Width="210" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>


            </DataGrid>

        </Grid>

    </Grid>
    
    
    
</Page>
