StudentPage.xaml

<Window x:Class="IERG3080_PRO3.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IERG3080_PRO3"
      mc:Ignorable="d" 
      Width="1066.083" Height="702"
      Title="StudentPage"
      Background="White">

    <Grid>
        <Label Content="Local Judging System" FontSize="20" FontFamily="Helvetica" Margin="0,10,0,0"/>
        <TabControl HorizontalAlignment="Left"  Width="1066"  Background="LightGray" Margin="0,10,0,0"  >
            <TabItem Header="Home" FontSize="15" Margin="258,0,-306,0" FontFamily="Helvetica" Height="38" VerticalAlignment="Bottom" RenderTransformOrigin="0.642,0.421"  >

            </TabItem>

            <TabItem Header="Problems" FontSize="15" Margin="305,0,-331,0" FontFamily="Helvetica">
                <Grid Margin="30,32,181,62" Background="White">
                    <TextBlock HorizontalAlignment="Left" Margin="19,19,0,0" TextWrapping="Wrap" FontSize="20" Text="Problem List" FontFamily="Helvetica" VerticalAlignment="Top" Height="23" Width="134" Foreground="DimGray"/>
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,56,0,0" Background="White" HorizontalAlignment="Left" Width="841">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100">
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="15" Text="#" Width="50" HorizontalAlignment="Stretch" TextAlignment="Center"  FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="200">
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="15" Text="Title" Width="50" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="150">
                                <DataGridTextColumn.Header >
                                    <TextBlock FontSize="15" Text="Level" Width="50" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="150">
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="15" Text="Total" Width="50" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="150">
                                <DataGridTextColumn.Header >
                                    <TextBlock FontSize="15" Text="AC Rate" Width="77" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="150">
                                <DataGridTextColumn.Header >
                                    <TextBlock FontSize="15" Text="Tags" Width="50" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" Foreground="DimGray"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

            <TabItem Header="Record" FontSize="15" Margin="329,0,-329,0" FontFamily="Helvetica" Width="100">

            </TabItem>


        </TabControl>
        <TextBlock Name="Username" HorizontalAlignment="Left" Margin="829,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Height="19" RenderTransformOrigin="0.5,0.5" FontSize="15"/>
        <Button Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="956,19,0,0" VerticalAlignment="Top" Width="75" Click="Logout_Click"/>
        
    </Grid>

</Window>
