UploadProblem.xaml

<Window x:Class="UploadProblem.UploadProblem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UploadProblem"
        mc:Ignorable="d"
        Title="Local Judging System" Height="563" Width="892">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Upload A Problem:" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"/>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Height="1" Margin="12,45,0,0" VerticalAlignment="Top" Width="864"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Problem ID:" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"><Run Text="Problem "/><Run Text="Title"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="OverAll Description:" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15" Text="Input Sample:"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"><Run Text="Output Sample"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,448,0,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"/>

        <TextBox Name="ProblemID" HorizontalAlignment="Left" Height="23" Margin="260,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="ProblemTitle" HorizontalAlignment="Left" Height="23" Margin="260,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="ProblemDescription" HorizontalAlignment="Left" Height="58" Margin="260,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="ProblemSInput" HorizontalAlignment="Left" Height="45" Margin="260,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="ProblemSOutput" HorizontalAlignment="Left" Height="45" Margin="260,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>

        <Button Name="Upload" Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="749,477,0,0" Click="Upload_Click" Height="29" Background="AliceBlue"/>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Height="1" Margin="277,272,0,0" VerticalAlignment="Top" Width="440" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.305"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Test Cases:" HorizontalAlignment="Left" Margin="512,57,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Input Case:" HorizontalAlignment="Left" Margin="512,88,0,0" VerticalAlignment="Top" Width="87" FontSize="14"/>
        <TextBox  x:Name="InputCase" HorizontalAlignment="Left" Height="23" Margin="633,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" />
        <Label Content="Output Case:" HorizontalAlignment="Left" Margin="501,123,0,0" VerticalAlignment="Top" Width="98" FontSize="14"/>
        <TextBox  x:Name="OutputCase" HorizontalAlignment="Left" Height="23" Margin="633,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" />
        <Button  x:Name="AddCase" Content="Add" HorizontalAlignment="Left" Margin="790,174,0,0" VerticalAlignment="Top" Width="75" Click="AddCase_Click" Background="AliceBlue"/>
        <ListBox x:Name="CaseBox" HorizontalAlignment="Left" Height="236" Margin="512,174,0,0" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="DeleteCase" Content="Delete" HorizontalAlignment="Left" Margin="790,239,0,0" VerticalAlignment="Top" Width="75" Click="DeleteCase_Click" Background="AliceBlue"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"><Run Text="Input "/><Run Text="Description:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"><Run Text="Input "/><Run Text="Description:"/></TextBlock>
        <TextBox x:Name="InputDescrip" HorizontalAlignment="Left" Height="39" Margin="260,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="OutputDescrip" HorizontalAlignment="Left" Height="42" Margin="260,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Label Content="Enter None for no input" HorizontalAlignment="Left" Margin="512,149,0,0" VerticalAlignment="Top" FontSize="11" Foreground="DimGray"/>
        <ComboBox x:Name="Problemlevel" HorizontalAlignment="Left" Margin="260,448,0,0" VerticalAlignment="Top" Width="222"/>


    </Grid>
</Window>
