UploadProblem.xaml

<Window x:Class="UploadProblem.UploadProblem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UploadProblem"
        mc:Ignorable="d"
        Title="Local Judging System" Height="500" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Upload A Problem:" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"/>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Height="1" Margin="12,45,0,0" VerticalAlignment="Top" Width="470"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Problem ID:" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"><Run Text="Problem "/><Run Text="Title"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"><Run Text="Input"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"><Run Text="Output"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15" Width="57"><Run Text="Author"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"><Run Text="Time Limit"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"><Run Text="Memory Limit"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,354,0,0" TextWrapping="Wrap" Text="AC Rate:" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.601" FontSize="15"/>

        <TextBox Name="ProblemID" HorizontalAlignment="Left" Height="23" Margin="260,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="ProblemTitle" HorizontalAlignment="Left" Height="23" Margin="260,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="ProblemDescription" HorizontalAlignment="Left" Height="23" Margin="260,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="ProblemInput" HorizontalAlignment="Left" Height="23" Margin="260,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="ProblemOutput" HorizontalAlignment="Left" Height="23" Margin="260,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="ProblemAuthor" HorizontalAlignment="Left" Height="23" Margin="260,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="ProblemLevel" HorizontalAlignment="Left" Height="23" Margin="260,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="ProblemTimeLimit" HorizontalAlignment="Left" Height="23" Margin="259,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox Name="ProblemMemoryLimit" HorizontalAlignment="Left" Height="23" Margin="259,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox Name="ProblemACRate" HorizontalAlignment="Left" Height="23" Margin="259,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        
        <Button Name="Upload" Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="215,408,0,0" Click="Upload_Click"/>

    </Grid>
</Window>
