Interface/MainWindow.xaml

<Window x:Class="IERG3080_PRO3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:IERG3080_PRO3"
    mc:Ignorable="d" Width="1506.75" Height="840"
    Title="Local Judging System" >
    <Grid>
        <Label Content="Local Judging System" FontSize="24" FontFamily="Arial"></Label>
        <TabControl HorizontalAlignment="Left"  Width="1499" SelectionChanged="TabControl_SelectionChanged" Background="LightGray" >
            <TabItem Header="Home" FontSize="20" Margin="300,0,-361,0" FontFamily="Arial" Height="32" VerticalAlignment="Bottom"  >


            </TabItem>

            <TabItem Header="Problem" FontSize="20" Margin="360,0,-419,0" FontFamily="Arial">
                <Grid Margin="32,28,230,84" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" FontSize="24" Text="Problem List" FontFamily="Arial" VerticalAlignment="Top" Height="37" Width="151" Grid.Column="1"/>
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged_1" Margin="0,70,0,0" Background="White" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Width="150"  />
                            <DataGridTextColumn Header="Title" Width="250"/>
                            <DataGridTextColumn Header="Level" Width="150" />
                            <DataGridTextColumn Header="Total" Width="250" />
                            <DataGridTextColumn Header="AC Rate" Width="250" />
                            <DataGridTextColumn Header="Tags" Width="250" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

            <TabItem Header="Contests" FontSize="20" Margin="418,0,-475,0" FontFamily="Arial">

            </TabItem>

            <TabItem Header="Status" FontSize="24" Margin="474,0,-530,0" FontFamily="Arial">

            </TabItem>

            <TabItem Header="Rank" FontSize="20" Margin="529,0,-586,0" FontFamily="Arial">

            </TabItem>
            <TabItem Header="About" FontSize="20" Margin="585,0,-642,0" FontFamily="Arial">

            </TabItem>
        </TabControl>
        <Button Content="Login" HorizontalAlignment="Left" Margin="1276,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="1382,10,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
